require conf/distro/include/rpb.inc

DISTRO_NAME = "Linux-Kernel-Functional-Testing"
DISTRO_FEATURES_remove = "opengl wayland"

CMDLINE_remove = "quiet"

GCCVERSION = "7.%"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-generic-mainline"
MACHINE_HWCODECS_intel-corei7-64 = ""
MACHINE_HWCODECS_intel-core2-32 = ""
IMAGE_FSTYPES_remove = "ext4 iso wic wic.gz"
RDEPENDS_packagegroup-rpb_remove = "docker"

# `fold' is needed for recent kernels (4.20+)
HOSTTOOLS += "fold"

# Read kernel parameters for LKFT, if there's any
include conf/lkft-kernel.conf
