DISTRO_NAME = "Linux-Kernel-Functional-Testing"
DISTRO_FEATURES:remove = "opengl"

CMDLINE:remove = "quiet"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-generic-mainline"
MACHINE_HWCODECS:intel-corei7-64 = ""
MACHINE_HWCODECS:intel-core2-32 = ""
IMAGE_FSTYPES:remove = "ext4 iso wic wic.bmap wic.gz wic.xz"
IMAGE_FSTYPES:append = " ext4.gz tar.xz"

EXTRA_IMAGECMD:juno:ext4 += " -L rootfs "

# `fold' is needed for recent kernels (4.20+)
HOSTTOOLS += "fold"

PACKAGECONFIG:remove:qemumips = "coresight"
PACKAGECONFIG:remove:pn-qemu = "sdl"
SECURITY_STACK_PROTECTOR:pn-ltp = ""

# Read kernel parameters for LKFT, if there's any
include conf/lkft-kernel.conf
